# FoodFinder

./: Alternative.md  LICENSE  README.md  alternative GPT.md  fullAPISample.txt  materielaremettre.md
tpfinal/: README.md  package-lock.json  pubspec.yaml
tpfinal/android/: build.gradle
tpfinal/android/app/: build.gradle  google-services.json
tpfinal/android/app/src/main/: AndroidManifest.xml
tpfinal/android/app/src/profile/: AndroidManifest.xml
tpfinal/ios/: firebase_app_id_file.json
tpfinal/ios/Runner/: Info.plist
tpfinal/ios/Runner.xcodeproj/: project.pbxproj
tpfinal/lib/: database_helper.dart  firebase_options.dart  main.dart
tpfinal/lib/model/: grocery.dart  item.dart  liked_products.dart  product.dart  user.dart
tpfinal/lib/pages/: add_items.dart  add_to_grocery.dart  favorites_products_page.dart  global_list.dart  home.dart  items.dart  login_screen.dart  our_list.dart  popular_products_page.dart  product_detail_page.dart  qr_scanner_page.dart  welcome.dart  your_goceries.dart
tpfinal/lib/themes/: green_theme.dart  pink_theme.dart
tpfinal/lib/util/: acton_enum.dart  back_up_database.dart  create_route.dart  dash_line.dart  imgRemoveBg.dart  size.dart
tpfinal/lib/widgets/: add_to_grocery.dart  auth_form.dart  global_list_logo.dart  home_title.dart  loading.dart  our_list_logo.dart  side_menu.dart
tpfinal/linux/: CMakeLists.txt  my_application.cc
tpfinal/macos/Flutter/: GeneratedPluginRegistrant.swift
tpfinal/macos/Runner/: GoogleService-Info.plist
tpfinal/macos/Runner.xcodeproj/: project.pbxproj
tpfinal/test/: widget_test.dart
tpfinal/web/: index.html  manifest.json
tpfinal/windows/: CMakeLists.txt
(+30 files in other folders)
