https://ca-fr.openfoodfacts.org/code-de-conduite

wget -O- https://world.openfoodfacts.org/api/v2/search?code=066086092902 | jq .
--2022-04-05 10:15:11--  https://world.openfoodfacts.org/api/v2/search?code=066086092902
Resolving world.openfoodfacts.org (world.openfoodfacts.org)... 213.36.253.206
Connecting to world.openfoodfacts.org (world.openfoodfacts.org)|213.36.253.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/json]
Saving to: ‘STDOUT’

-                                 [ <=>                                              ]  14.57K  --.-KB/s    in 0s

2022-04-05 10:15:12 (354 MB/s) - written to stdout [14924]

{
  "count": 1,
  "page": 1,
  "page_count": 1,
  "page_size": 24,
  "products": [
    {
      "_id": "0066086092902",
      "_keywords": [
        "maquereaux",
        "de",
        "filet",
        "dan",
        "huile",
        "olive",
        "pastene"
      ],
      "added_countries_tags": [],
      "allergens": "",
      "allergens_from_ingredients": "",
      "allergens_from_user": "(fr) ",
      "allergens_hierarchy": [],
      "allergens_tags": [],
      "brands": "Pastene",
      "brands_tags": [
        "pastene"
      ],
      "categories": "fr:Filets de maquereaux",
      "categories_hierarchy": [
        "en:seafood",
        "en:fishes",
        "en:fish-fillets",
        "en:mackerels",
        "en:mackerel-fillets"
      ],
      "categories_lc": "en",
      "categories_properties": {
        "agribalyse_food_code:en": "26123",
        "ciqual_food_code:en": "26123"
      },
      "categories_properties_tags": [
        "all-products",
        "categories-known",
        "agribalyse-food-code-26123",
        "agribalyse-food-code-known",
        "agribalyse-proxy-food-code-unknown",
        "ciqual-food-code-26123",
        "ciqual-food-code-known",
        "agribalyse-known",
        "agribalyse-26123"
      ],
      "categories_tags": [
        "en:seafood",
        "en:fishes",
        "en:fish-fillets",
        "en:mackerels",
        "en:mackerel-fillets"
      ],
      "checkers_tags": [],
      "code": "0066086092902",
      "codes_tags": [
        "code-13",
        "0066086092xxx",
        "006608609xxxx",
        "00660860xxxxx",
        "0066086xxxxxx",
        "006608xxxxxxx",
        "00660xxxxxxxx",
        "0066xxxxxxxxx",
        "006xxxxxxxxxx",
        "00xxxxxxxxxxx",
        "0xxxxxxxxxxxx"
      ],
      "compared_to_category": "en:mackerel-fillets",
      "complete": 0,
      "completeness": 0.475,
      "correctors_tags": [],
      "countries": "en:ca",
      "countries_hierarchy": [
        "en:canada"
      ],
      "countries_tags": [
        "en:canada"
      ],
      "created_t": 1598276920,
      "creator": "kiliweb",
      "data_quality_bugs_tags": [],
      "data_quality_errors_tags": [],
      "data_quality_info_tags": [
        "en:no-packaging-data"
      ],
      "data_quality_tags": [
        "en:no-packaging-data",
        "en:ecoscore-origins-of-ingredients-origins-are-100-percent-unknown",
        "en:ecoscore-packaging-packaging-data-missing",
        "en:ecoscore-production-system-no-label",
        "en:ecoscore-threatened-species-ingredients-missing",
        "en:missing-nutrition-facts-fibers-present-on-photos",
        "en:missing-nutrition-facts-fibers-present-on-nutrition-photos"
      ],
      "data_quality_warnings_tags": [
        "en:ecoscore-origins-of-ingredients-origins-are-100-percent-unknown",
        "en:ecoscore-packaging-packaging-data-missing",
        "en:ecoscore-production-system-no-label",
        "en:ecoscore-threatened-species-ingredients-missing",
        "en:missing-nutrition-facts-fibers-present-on-photos",
        "en:missing-nutrition-facts-fibers-present-on-nutrition-photos"
      ],
      "data_sources": "App - yuka, Apps",
      "data_sources_tags": [
        "app-yuka",
        "apps"
      ],
      "ecoscore_data": {
        "adjustments": {
          "origins_of_ingredients": {
            "aggregated_origins": [
              {
                "origin": "en:unknown",
                "percent": 100
              }
            ],
            "epi_score": 0,
            "epi_value": -5,
            "origins_from_origins_field": [
              "en:unknown"
            ],
            "transportation_scores": {
              "ad": 0,
              "al": 0,
              "at": 0,
              "ax": 0,
              "ba": 0,
              "be": 0,
              "bg": 0,
              "ch": 0,
              "cy": 0,
              "cz": 0,
              "de": 0,
              "dk": 0,
              "dz": 0,
              "ee": 0,
              "eg": 0,
              "es": 0,
              "fi": 0,
              "fo": 0,
              "fr": 0,
              "gg": 0,
              "gi": 0,
              "gr": 0,
              "hr": 0,
              "hu": 0,
              "ie": 0,
              "il": 0,
              "im": 0,
              "is": 0,
              "it": 0,
              "je": 0,
              "lb": 0,
              "li": 0,
              "lt": 0,
              "lu": 0,
              "lv": 0,
              "ly": 0,
              "ma": 0,
              "mc": 0,
              "md": 0,
              "me": 0,
              "mk": 0,
              "mt": 0,
              "nl": 0,
              "no": 0,
              "pl": 0,
              "ps": 0,
              "pt": 0,
              "ro": 0,
              "rs": 0,
              "se": 0,
              "si": 0,
              "sj": 0,
              "sk": 0,
              "sm": 0,
              "sy": 0,
              "tn": 0,
              "tr": 0,
              "ua": 0,
              "uk": 0,
              "us": 0,
              "va": 0,
              "world": 0,
              "xk": 0
            },
            "transportation_values": {
              "ad": 0,
              "al": 0,
              "at": 0,
              "ax": 0,
              "ba": 0,
              "be": 0,
              "bg": 0,
              "ch": 0,
              "cy": 0,
              "cz": 0,
              "de": 0,
              "dk": 0,
              "dz": 0,
              "ee": 0,
              "eg": 0,
              "es": 0,
              "fi": 0,
              "fo": 0,
              "fr": 0,
              "gg": 0,
              "gi": 0,
              "gr": 0,
              "hr": 0,
              "hu": 0,
              "ie": 0,
              "il": 0,
              "im": 0,
              "is": 0,
              "it": 0,
              "je": 0,
              "lb": 0,
              "li": 0,
              "lt": 0,
              "lu": 0,
              "lv": 0,
              "ly": 0,
              "ma": 0,
              "mc": 0,
              "md": 0,
              "me": 0,
              "mk": 0,
              "mt": 0,
              "nl": 0,
              "no": 0,
              "pl": 0,
              "ps": 0,
              "pt": 0,
              "ro": 0,
              "rs": 0,
              "se": 0,
              "si": 0,
              "sj": 0,
              "sk": 0,
              "sm": 0,
              "sy": 0,
              "tn": 0,
              "tr": 0,
              "ua": 0,
              "uk": 0,
              "us": 0,
              "va": 0,
              "world": 0,
              "xk": 0
            },
            "values": {
              "ad": -5,
              "al": -5,
              "at": -5,
              "ax": -5,
              "ba": -5,
              "be": -5,
              "bg": -5,
              "ch": -5,
              "cy": -5,
              "cz": -5,
              "de": -5,
              "dk": -5,
              "dz": -5,
              "ee": -5,
              "eg": -5,
              "es": -5,
              "fi": -5,
              "fo": -5,
              "fr": -5,
              "gg": -5,
              "gi": -5,
              "gr": -5,
              "hr": -5,
              "hu": -5,
              "ie": -5,
              "il": -5,
              "im": -5,
              "is": -5,
              "it": -5,
              "je": -5,
              "lb": -5,
              "li": -5,
              "lt": -5,
              "lu": -5,
              "lv": -5,
              "ly": -5,
              "ma": -5,
              "mc": -5,
              "md": -5,
              "me": -5,
              "mk": -5,
              "mt": -5,
              "nl": -5,
              "no": -5,
              "pl": -5,
              "ps": -5,
              "pt": -5,
              "ro": -5,
              "rs": -5,
              "se": -5,
              "si": -5,
              "sj": -5,
              "sk": -5,
              "sm": -5,
              "sy": -5,
              "tn": -5,
              "tr": -5,
              "ua": -5,
              "uk": -5,
              "us": -5,
              "va": -5,
              "world": -5,
              "xk": -5
            },
            "warning": "origins_are_100_percent_unknown"
          },
          "packaging": {
            "non_recyclable_and_non_biodegradable_materials": 1,
            "value": -15,
            "warning": "packaging_data_missing"
          },
          "production_system": {
            "labels": [],
            "value": 0,
            "warning": "no_label"
          },
          "threatened_species": {
            "warning": "ingredients_missing"
          }
        },
        "agribalyse": {
          "agribalyse_food_code": "26123",
          "co2_agriculture": 1.4308552,
          "co2_consumption": 0.14513193,
          "co2_distribution": 0.020119891,
          "co2_packaging": 1.2887448,
          "co2_processing": 0.92695815,
          "co2_total": 4.8698432,
          "co2_transportation": 1.0580332,
          "code": "26123",
          "dqr": "3.1",
          "ef_agriculture": 0.25121663,
          "ef_consumption": 0.0058435791,
          "ef_distribution": 0.0059803099,
          "ef_packaging": 0.19441912,
          "ef_processing": 0.090545134,
          "ef_total": 0.6371236,
          "ef_transportation": 0.089118823,
          "is_beverage": 0,
          "name_en": "Mackerel, canned in brine, drained",
          "name_fr": "Maquereau, au naturel, appertisé, égoutté",
          "score": 45
        },
        "grade": "d",
        "grades": {
          "ad": "d",
          "al": "d",
          "at": "d",
          "ax": "d",
          "ba": "d",
          "be": "d",
          "bg": "d",
          "ch": "d",
          "cy": "d",
          "cz": "d",
          "de": "d",
          "dk": "d",
          "dz": "d",
          "ee": "d",
          "eg": "d",
          "es": "d",
          "fi": "d",
          "fo": "d",
          "fr": "d",
          "gg": "d",
          "gi": "d",
          "gr": "d",
          "hr": "d",
          "hu": "d",
          "ie": "d",
          "il": "d",
          "im": "d",
          "is": "d",
          "it": "d",
          "je": "d",
          "lb": "d",
          "li": "d",
          "lt": "d",
          "lu": "d",
          "lv": "d",
          "ly": "d",
          "ma": "d",
          "mc": "d",
          "md": "d",
          "me": "d",
          "mk": "d",
          "mt": "d",
          "nl": "d",
          "no": "d",
          "pl": "d",
          "ps": "d",
          "pt": "d",
          "ro": "d",
          "rs": "d",
          "se": "d",
          "si": "d",
          "sj": "d",
          "sk": "d",
          "sm": "d",
          "sy": "d",
          "tn": "d",
          "tr": "d",
          "ua": "d",
          "uk": "d",
          "us": "d",
          "va": "d",
          "world": "d",
          "xk": "d"
        },
        "missing": {
          "ingredients": 1,
          "labels": 1,
          "origins": 1,
          "packagings": 1
        },
        "missing_data_warning": 1,
        "score": 25,
        "scores": {
          "ad": 25,
          "al": 25,
          "at": 25,
          "ax": 25,
          "ba": 25,
          "be": 25,
          "bg": 25,
          "ch": 25,
          "cy": 25,
          "cz": 25,
          "de": 25,
          "dk": 25,
          "dz": 25,
          "ee": 25,
          "eg": 25,
          "es": 25,
          "fi": 25,
          "fo": 25,
          "fr": 25,
          "gg": 25,
          "gi": 25,
          "gr": 25,
          "hr": 25,
          "hu": 25,
          "ie": 25,
          "il": 25,
          "im": 25,
          "is": 25,
          "it": 25,
          "je": 25,
          "lb": 25,
          "li": 25,
          "lt": 25,
          "lu": 25,
          "lv": 25,
          "ly": 25,
          "ma": 25,
          "mc": 25,
          "md": 25,
          "me": 25,
          "mk": 25,
          "mt": 25,
          "nl": 25,
          "no": 25,
          "pl": 25,
          "ps": 25,
          "pt": 25,
          "ro": 25,
          "rs": 25,
          "se": 25,
          "si": 25,
          "sj": 25,
          "sk": 25,
          "sm": 25,
          "sy": 25,
          "tn": 25,
          "tr": 25,
          "ua": 25,
          "uk": 25,
          "us": 25,
          "va": 25,
          "world": 25,
          "xk": 25
        },
        "status": "known"
      },
      "ecoscore_grade": "d",
      "ecoscore_score": 25,
      "ecoscore_tags": [
        "d"
      ],
      "editors_tags": [
        "teolemon",
        "yuka.FLFFM8SMP9U8Bsjr760-wWDnONrSI_5JFFAHog",
        "charlesnepote",
        "kiliweb"
      ],
      "entry_dates_tags": [
        "2020-08-24",
        "2020-08",
        "2020"
      ],
      "food_groups": "en:fish-and-seafood",
      "food_groups_tags": [
        "en:fish-meat-eggs",
        "en:fish-and-seafood"
      ],
      "id": "0066086092902",
      "image_front_small_url": "https://images.openfoodfacts.org/images/products/006/608/609/2902/front_fr.3.200.jpg",
      "image_front_thumb_url": "https://images.openfoodfacts.org/images/products/006/608/609/2902/front_fr.3.100.jpg",
      "image_front_url": "https://images.openfoodfacts.org/images/products/006/608/609/2902/front_fr.3.400.jpg",
      "image_nutrition_small_url": "https://images.openfoodfacts.org/images/products/006/608/609/2902/nutrition_fr.5.200.jpg",
      "image_nutrition_thumb_url": "https://images.openfoodfacts.org/images/products/006/608/609/2902/nutrition_fr.5.100.jpg",
      "image_nutrition_url": "https://images.openfoodfacts.org/images/products/006/608/609/2902/nutrition_fr.5.400.jpg",
      "image_small_url": "https://images.openfoodfacts.org/images/products/006/608/609/2902/front_fr.3.200.jpg",
      "image_thumb_url": "https://images.openfoodfacts.org/images/products/006/608/609/2902/front_fr.3.100.jpg",
      "image_url": "https://images.openfoodfacts.org/images/products/006/608/609/2902/front_fr.3.400.jpg",
      "images": {
        "1": {
          "sizes": {
            "100": {
              "h": 69,
              "w": 100
            },
            "400": {
              "h": 276,
              "w": 400
            },
            "full": {
              "h": 401,
              "w": 581
            }
          },
          "uploaded_t": 1598276921,
          "uploader": "kiliweb"
        },
        "2": {
          "sizes": {
            "100": {
              "h": 24,
              "w": 100
            },
            "400": {
              "h": 95,
              "w": 400
            },
            "full": {
              "h": 230,
              "w": 967
            }
          },
          "uploaded_t": 1598276921,
          "uploader": "kiliweb"
        },
        "front_fr": {
          "angle": 0,
          "geometry": "0x0--1--1",
          "imgid": "1",
          "normalize": null,
          "rev": "3",
          "sizes": {
            "100": {
              "h": 69,
              "w": 100
            },
            "200": {
              "h": 138,
              "w": 200
            },
            "400": {
              "h": 276,
              "w": 400
            },
            "full": {
              "h": 401,
              "w": 581
            }
          },
          "white_magic": null,
          "x1": "-1",
          "x2": "-1",
          "y1": "-1",
          "y2": "-1"
        },
        "nutrition_fr": {
          "angle": 0,
          "geometry": "0x0--1--1",
          "imgid": "2",
          "normalize": null,
          "rev": "5",
          "sizes": {
            "100": {
              "h": 24,
              "w": 100
            },
            "200": {
              "h": 48,
              "w": 200
            },
            "400": {
              "h": 95,
              "w": 400
            },
            "full": {
              "h": 230,
              "w": 967
            }
          },
          "white_magic": null,
          "x1": "-1",
          "x2": "-1",
          "y1": "-1",
          "y2": "-1"
        }
      },
      "informers_tags": [
        "yuka.FLFFM8SMP9U8Bsjr760-wWDnONrSI_5JFFAHog",
        "kiliweb",
        "charlesnepote",
        "teolemon"
      ],
      "interface_version_created": "20150316.jqm2",
      "interface_version_modified": "20150316.jqm2",
      "lang": "fr",
      "languages": {
        "en:french": 3
      },
      "languages_codes": {
        "fr": 3
      },
      "languages_hierarchy": [
        "en:french"
      ],
      "languages_tags": [
        "en:french",
        "en:1"
      ],
      "last_edit_dates_tags": [
        "2021-05-23",
        "2021-05",
        "2021"
      ],
      "last_editor": "teolemon",
      "last_image_dates_tags": [
        "2020-08-24",
        "2020-08",
        "2020"
      ],
      "last_image_t": 1598276921,
      "last_modified_by": "teolemon",
      "last_modified_t": 1621765733,
      "lc": "fr",
      "main_countries_tags": [],
      "max_imgid": "2",
      "misc_tags": [
        "en:nutrition-no-fiber",
        "en:nutrition-no-fruits-vegetables-nuts",
        "en:nutrition-no-fiber-or-fruits-vegetables-nuts",
        "en:nutriscore-computed",
        "en:main-countries-ca-ingredients-not-in-country-language",
        "en:main-countries-ca-only-1-field-in-country-language",
        "en:main-countries-old-product-without-scans-in-2020",
        "en:ecoscore-extended-data-not-computed",
        "en:ecoscore-missing-data-warning",
        "en:ecoscore-missing-data-labels",
        "en:ecoscore-missing-data-origins",
        "en:ecoscore-missing-data-packagings",
        "en:ecoscore-missing-data-no-packagings",
        "en:ecoscore-computed"
      ],
      "nova_group_debug": "no nova group when the product does not have ingredients",
      "nova_group_tags": [
        "not-applicable"
      ],
      "nutrient_levels": {
        "fat": "high",
        "salt": "moderate",
        "saturated-fat": "moderate",
        "sugars": "low"
      },
      "nutrient_levels_tags": [
        "en:fat-in-high-quantity",
        "en:saturated-fat-in-moderate-quantity",
        "en:sugars-in-low-quantity",
        "en:salt-in-moderate-quantity"
      ],
      "nutriments": {
        "carbohydrates": 0,
        "carbohydrates_100g": 0,
        "carbohydrates_unit": "g",
        "carbohydrates_value": 0,
        "energy": 1197,
        "energy-kcal": 286,
        "energy-kcal_100g": 286,
        "energy-kcal_unit": "kcal",
        "energy-kcal_value": 286,
        "energy_100g": 1197,
        "energy_unit": "kcal",
        "energy_value": 286,
        "fat": 22,
        "fat_100g": 22,
        "fat_unit": "g",
        "fat_value": 22,
        "nutrition-score-fr": 5,
        "nutrition-score-fr_100g": 5,
        "proteins": 24,
        "proteins_100g": 24,
        "proteins_unit": "g",
        "proteins_value": 24,
        "salt": 1.5,
        "salt_100g": 1.5,
        "salt_unit": "g",
        "salt_value": 1.5,
        "saturated-fat": 2,
        "saturated-fat_100g": 2,
        "saturated-fat_unit": "g",
        "saturated-fat_value": 2,
        "sodium": 0.6,
        "sodium_100g": 0.6,
        "sodium_unit": "g",
        "sodium_value": 0.6,
        "sugars": 0,
        "sugars_100g": 0,
        "sugars_unit": "g",
        "sugars_value": 0
      },
      "nutriscore_data": {
        "energy": 1197,
        "energy_points": 3,
        "energy_value": 1197,
        "fiber": 0,
        "fiber_points": 0,
        "fiber_value": 0,
        "fruits_vegetables_nuts_colza_walnut_olive_oils": 0,
        "fruits_vegetables_nuts_colza_walnut_olive_oils_points": 0,
        "fruits_vegetables_nuts_colza_walnut_olive_oils_value": 0,
        "grade": "c",
        "is_beverage": 0,
        "is_cheese": 0,
        "is_fat": 0,
        "is_water": 0,
        "negative_points": 10,
        "positive_points": 5,
        "proteins": 24,
        "proteins_points": 5,
        "proteins_value": 24,
        "saturated_fat": 2,
        "saturated_fat_points": 1,
        "saturated_fat_ratio": 9.09090909090909,
        "saturated_fat_ratio_points": 0,
        "saturated_fat_ratio_value": 9.1,
        "saturated_fat_value": 2,
        "score": 5,
        "sodium": 600,
        "sodium_points": 6,
        "sodium_value": 600,
        "sugars": 0,
        "sugars_points": 0,
        "sugars_value": 0
      },
      "nutriscore_grade": "c",
      "nutriscore_score": 5,
      "nutriscore_score_opposite": -5,
      "nutrition_data_per": "100g",
      "nutrition_data_prepared_per": "100g",
      "nutrition_grade_fr": "c",
      "nutrition_grades": "c",
      "nutrition_grades_tags": [
        "c"
      ],
      "nutrition_score_beverage": 0,
      "nutrition_score_warning_no_fiber": 1,
      "nutrition_score_warning_no_fruits_vegetables_nuts": 1,
      "packagings": [],
      "photographers_tags": [
        "kiliweb"
      ],
      "pnns_groups_1": "Fish Meat Eggs",
      "pnns_groups_1_tags": [
        "fish-meat-eggs",
        "known"
      ],
      "pnns_groups_2": "Fish and seafood",
      "pnns_groups_2_tags": [
        "fish-and-seafood",
        "known"
      ],
      "popularity_key": 1,
      "popularity_tags": [
        "bottom-25-percent-scans-2019",
        "bottom-20-percent-scans-2019",
        "top-85-percent-scans-2019",
        "top-90-percent-scans-2019",
        "top-5000-ca-scans-2019",
        "top-10000-ca-scans-2019",
        "top-50000-ca-scans-2019",
        "top-100000-ca-scans-2019",
        "top-country-ca-scans-2019"
      ],
      "product_name": "Filets de maquereaux dans l’huile d’olives",
      "product_name_fr": "Filets de maquereaux dans l’huile d’olives",
      "removed_countries_tags": [],
      "rev": 7,
      "scans_n": 2,
      "selected_images": {
        "front": {
          "display": {
            "fr": "https://images.openfoodfacts.org/images/products/006/608/609/2902/front_fr.3.400.jpg"
          },
          "small": {
            "fr": "https://images.openfoodfacts.org/images/products/006/608/609/2902/front_fr.3.200.jpg"
          },
          "thumb": {
            "fr": "https://images.openfoodfacts.org/images/products/006/608/609/2902/front_fr.3.100.jpg"
          }
        },
        "nutrition": {
          "display": {
            "fr": "https://images.openfoodfacts.org/images/products/006/608/609/2902/nutrition_fr.5.400.jpg"
          },
          "small": {
            "fr": "https://images.openfoodfacts.org/images/products/006/608/609/2902/nutrition_fr.5.200.jpg"
          },
          "thumb": {
            "fr": "https://images.openfoodfacts.org/images/products/006/608/609/2902/nutrition_fr.5.100.jpg"
          }
        }
      },
      "sortkey": 1600610691,
      "states": "en:to-be-completed, en:nutrition-facts-completed, en:ingredients-to-be-completed, en:expiration-date-to-be-completed, en:packaging-code-to-be-completed, en:characteristics-to-be-completed, en:origins-to-be-completed, en:categories-completed, en:brands-completed, en:packaging-to-be-completed, en:quantity-to-be-completed, en:product-name-completed, en:photos-to-be-validated, en:packaging-photo-to-be-selected, en:nutrition-photo-selected, en:ingredients-photo-to-be-selected, en:front-photo-selected, en:photos-uploaded",
      "states_hierarchy": [
        "en:to-be-completed",
        "en:nutrition-facts-completed",
        "en:ingredients-to-be-completed",
        "en:expiration-date-to-be-completed",
        "en:packaging-code-to-be-completed",
        "en:characteristics-to-be-completed",
        "en:origins-to-be-completed",
        "en:categories-completed",
        "en:brands-completed",
        "en:packaging-to-be-completed",
        "en:quantity-to-be-completed",
        "en:product-name-completed",
        "en:photos-to-be-validated",
        "en:packaging-photo-to-be-selected",
        "en:nutrition-photo-selected",
        "en:ingredients-photo-to-be-selected",
        "en:front-photo-selected",
        "en:photos-uploaded"
      ],
      "states_tags": [
        "en:to-be-completed",
        "en:nutrition-facts-completed",
        "en:ingredients-to-be-completed",
        "en:expiration-date-to-be-completed",
        "en:packaging-code-to-be-completed",
        "en:characteristics-to-be-completed",
        "en:origins-to-be-completed",
        "en:categories-completed",
        "en:brands-completed",
        "en:packaging-to-be-completed",
        "en:quantity-to-be-completed",
        "en:product-name-completed",
        "en:photos-to-be-validated",
        "en:packaging-photo-to-be-selected",
        "en:nutrition-photo-selected",
        "en:ingredients-photo-to-be-selected",
        "en:front-photo-selected",
        "en:photos-uploaded"
      ],
      "teams": "stakano,chocolatine,la-robe-est-bleue",
      "teams_tags": [
        "stakano",
        "chocolatine",
        "la-robe-est-bleue"
      ],
      "traces": "",
      "traces_from_ingredients": "",
      "traces_from_user": "(fr) ",
      "traces_hierarchy": [],
      "traces_tags": [],
      "unique_scans_n": 1,
      "unknown_nutrients_tags": [],
      "update_key": "pack-eco",
      "url": "https://world.openfoodfacts.org/product/0066086092902/filets-de-maquereaux-dans-l-huile-d-olives-pastene"
    }
  ],
  "skip": 0
}